device:

获取所有device
GET: api/devices  
返回一个json list

根据id拿一个device
GET: api/devices/{id}
返回一个json object

更新一个device的信息，XMLHttpRequest中类型选择 put， body按照form拿, name要和数据库字段一样
// PUT: api/devices/{id}
返回200， 没有这个device就返回4xx

建立一个新的device，数据按照form拿，name要和数据库中字段一样
// POST: api/devices
返回200

删除一个device
// DELETE: api/devices/{id}
返回200

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

device_user

获取所有device_user关系
// GET: api/device_user
有数据的话返回200， 没有4xx。

新增一个device_user关系， form里面有device_id 和 user_id
// POST: api/device_user

删除一个device_user关系
// DELETE: api/device_user/delete?dev_id=...&user_id=...
成功200， 失败4xx

获取一个用户的所有正在使用的设备
// GET: api/device_user/get_device?user_id={id}
成功返回一个json array， 里面是json object, 字段名和数据库一致， 失败400


获取一个设备的所有用户
// GET: api/device_user/get_user?device_id={id}
成功返回一个json array， 里面是json object, 字段名和数据库一致， 失败400

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

user


获取所有用户信息
// GET: api/users
返回json列表， 列表中是json object， 字段和数据库一样

获取用户信息
// GET: api/users/{id}
成功返回json object, 失败4xx

修改用户信息，body用form拿， form中必须有 id, username, password三个字段，id必须和{id}中的一样
// PUT: api/users/{id}
成功2xx, 失败4xx

新增一个用户，body用form拿， form中必须有 id, username, password三个字段
// POST: api/users
成功2xx, 失败4xx

删除一个用户
// DELETE: api/users/{id}
成功2xx,失败4xx

////////////////////////////////////////////////////////////////////////////////////////////////////////////////

history


获得所有历史纪录
// GET: api/histories
返回一个json array, 里面的json obj和数据库字段一致， 失败4xx


新增一个history, 必须有device_id, user_id 和 type
// POST: api/histories
成功返回一个json obj ，字段和数据库一致（含有时间）

获取一个用户所有的历史纪录
// GET: api/histories/get_his_user?user_id={id}
返回一个json array, 里面的json obj和数据库字段一致， 失败4xx

获取一个设备所有的历史纪录
// GET: api/histories/get_his_dev?dev_id={id}
返回一个json array, 里面的json obj和数据库字段一致， 失败4xx

