<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fbed6039739432194cf9e1c83e43564" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="DataModel.role" Width="1.5" PointX="1.5" PointY="0.5" />
        <EntityTypeShape EntityType="DataModel.userclaim" Width="1.5" PointX="5.625" PointY="0.625" />
        <EntityTypeShape EntityType="DataModel.userlogin" Width="1.5" PointX="9.875" PointY="0.875" />
        <EntityTypeShape EntityType="DataModel.userrole" Width="1.5" PointX="11.625" PointY="0.75" />
        <EntityTypeShape EntityType="DataModel.user" Width="1.5" PointX="3.5" PointY="0.5" />
        <EntityTypeShape EntityType="DataModel.director" Width="1.5" PointX="6" PointY="3.75" />
        <EntityTypeShape EntityType="DataModel.directorGenre" Width="1.5" PointX="2.25" PointY="4.75" />
        <AssociationConnector Association="DataModel.directorName" />
        <EntityTypeShape EntityType="DataModel.directorMovie" Width="1.5" PointX="5.25" PointY="6.875" />
        <EntityTypeShape EntityType="DataModel.movieDirector" Width="1.5" PointX="7.375" PointY="7" />
        <EntityTypeShape EntityType="DataModel.movieGenre" Width="1.5" PointX="9.75" PointY="7.25" />
        <AssociationConnector Association="DataModel.director_ID" />
        <EntityTypeShape EntityType="DataModel.movie" Width="1.5" PointX="9.125" PointY="3.625" />
        <AssociationConnector Association="DataModel.movieID" />
        <AssociationConnector Association="DataModel.movieName" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>