<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="device">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="type_1" Type="varchar" MaxLength="255" />
    <Property Name="type_2" Type="varchar" MaxLength="255" />
    <Property Name="type_3" Type="varchar" MaxLength="255" />
    <Property Name="in_time" Type="varchar" MaxLength="255" />
    <Property Name="desc" Type="varchar" MaxLength="255" />
    <Property Name="status" Type="tinyint" />
    <Property Name="is_safety" Type="tinyint" />
  </EntityType>
  <EntityType Name="device_user">
    <Key>
      <PropertyRef Name="rela_id" />
    </Key>
    <Property Name="device_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="rela_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="history">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="device_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="type" Type="tinyint" Nullable="false" />
    <Property Name="time" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="255" />
    <Property Name="password" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="device1">
    <End Role="device" Type="Self.device" Multiplicity="1" />
    <End Role="history" Type="Self.history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="device">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="history">
        <PropertyRef Name="device_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="device_fk">
    <End Role="device" Type="Self.device" Multiplicity="1" />
    <End Role="device_user" Type="Self.device_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="device">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="device_user">
        <PropertyRef Name="device_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user1">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="history" Type="Self.history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="history">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_fk">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="device_user" Type="Self.device_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="device_user">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EntityModelStoreContainer">
    <EntitySet Name="device" EntityType="Self.device" Schema="hjy" store:Type="Tables" />
    <EntitySet Name="device_user" EntityType="Self.device_user" Schema="hjy" store:Type="Tables" />
    <EntitySet Name="history" EntityType="Self.history" Schema="hjy" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="hjy" store:Type="Tables" />
    <AssociationSet Name="device1" Association="Self.device1">
      <End Role="device" EntitySet="device" />
      <End Role="history" EntitySet="history" />
    </AssociationSet>
    <AssociationSet Name="device_fk" Association="Self.device_fk">
      <End Role="device" EntitySet="device" />
      <End Role="device_user" EntitySet="device_user" />
    </AssociationSet>
    <AssociationSet Name="user1" Association="Self.user1">
      <End Role="user" EntitySet="user" />
      <End Role="history" EntitySet="history" />
    </AssociationSet>
    <AssociationSet Name="user_fk" Association="Self.user_fk">
      <End Role="user" EntitySet="user" />
      <End Role="device_user" EntitySet="device_user" />
    </AssociationSet>
  </EntityContainer>
</Schema>