<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="roles" EntityType="DataModel.role" />
    <EntitySet Name="userclaims" EntityType="DataModel.userclaim" />
    <EntitySet Name="userlogins" EntityType="DataModel.userlogin" />
    <EntitySet Name="userroles" EntityType="DataModel.userrole" />
    <EntitySet Name="users" EntityType="DataModel.user" />
    <EntitySet Name="directors" EntityType="DataModel.director" />
    <EntitySet Name="directorGenres" EntityType="DataModel.directorGenre" />
    <AssociationSet Name="directorName" Association="DataModel.directorName">
      <End Role="director" EntitySet="directors" />
      <End Role="directorGenre" EntitySet="directorGenres" />
    </AssociationSet>
    <EntitySet Name="directorMovies" EntityType="DataModel.directorMovie" />
    <EntitySet Name="movieDirectors" EntityType="DataModel.movieDirector" />
    <EntitySet Name="movieGenres" EntityType="DataModel.movieGenre" />
    <AssociationSet Name="director_ID" Association="DataModel.director_ID">
      <End Role="director" EntitySet="directors" />
      <End Role="directorMovie" EntitySet="directorMovies" />
    </AssociationSet>
    <EntitySet Name="movies" EntityType="DataModel.movie" />
    <AssociationSet Name="movieID" Association="DataModel.movieID">
      <End Role="movie" EntitySet="movies" />
      <End Role="movieDirector" EntitySet="movieDirectors" />
    </AssociationSet>
    <AssociationSet Name="movieName" Association="DataModel.movieName">
      <End Role="movie" EntitySet="movies" />
      <End Role="movieGenre" EntitySet="movieGenres" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="userclaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="ClaimType" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="ClaimValue" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="userlogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="userrole">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="RoleId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="SecurityStamp" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="director">
    <Key>
      <PropertyRef Name="director_name" />
    </Key>
    <Property Name="director_name" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="born_date" Type="DateTime" />
    <NavigationProperty Name="directorGenres" Relationship="DataModel.directorName" FromRole="director" ToRole="directorGenre" />
    <NavigationProperty Name="directorMovies" Relationship="DataModel.director_ID" FromRole="director" ToRole="directorMovie" />
  </EntityType>
  <EntityType Name="directorGenre">
    <Key>
      <PropertyRef Name="directorId" />
      <PropertyRef Name="genreStyle" />
    </Key>
    <Property Name="directorId" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="genreStyle" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="director" Relationship="DataModel.directorName" FromRole="directorGenre" ToRole="director" />
  </EntityType>
  <Association Name="directorName">
    <End Type="DataModel.director" Role="director" Multiplicity="1" />
    <End Type="DataModel.directorGenre" Role="directorGenre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="director">
        <PropertyRef Name="director_name" />
      </Principal>
      <Dependent Role="directorGenre">
        <PropertyRef Name="directorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="directorMovie">
    <Key>
      <PropertyRef Name="director_Id" />
      <PropertyRef Name="movie_Id" />
    </Key>
    <Property Name="director_Id" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="movie_Id" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="director" Relationship="DataModel.director_ID" FromRole="directorMovie" ToRole="director" />
  </EntityType>
  <EntityType Name="movieDirector">
    <Key>
      <PropertyRef Name="movie_Id" />
      <PropertyRef Name="director" />
    </Key>
    <Property Name="movie_Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="director" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="movie" Relationship="DataModel.movieID" FromRole="movieDirector" ToRole="movie" />
  </EntityType>
  <EntityType Name="movieGenre">
    <Key>
      <PropertyRef Name="movieId" />
      <PropertyRef Name="genreStyle" />
    </Key>
    <Property Name="movieId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="genreStyle" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="movie" Relationship="DataModel.movieName" FromRole="movieGenre" ToRole="movie" />
  </EntityType>
  <Association Name="director_ID">
    <End Type="DataModel.director" Role="director" Multiplicity="1" />
    <End Type="DataModel.directorMovie" Role="directorMovie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="director">
        <PropertyRef Name="director_name" />
      </Principal>
      <Dependent Role="directorMovie">
        <PropertyRef Name="director_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="movie">
    <Key>
      <PropertyRef Name="movie_name" />
    </Key>
    <Property Name="movie_name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="online_time" Type="DateTime" />
    <Property Name="star" Type="Int32" />
    <Property Name="cast" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Int32" />
    <Property Name="runtime" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="movieDirectors" Relationship="DataModel.movieID" FromRole="movie" ToRole="movieDirector" />
    <NavigationProperty Name="movieGenres" Relationship="DataModel.movieName" FromRole="movie" ToRole="movieGenre" />
  </EntityType>
  <Association Name="movieID">
    <End Type="DataModel.movie" Role="movie" Multiplicity="1" />
    <End Type="DataModel.movieDirector" Role="movieDirector" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movie">
        <PropertyRef Name="movie_name" />
      </Principal>
      <Dependent Role="movieDirector">
        <PropertyRef Name="movie_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="movieName">
    <End Type="DataModel.movie" Role="movie" Multiplicity="1" />
    <End Type="DataModel.movieGenre" Role="movieGenre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movie">
        <PropertyRef Name="movie_name" />
      </Principal>
      <Dependent Role="movieGenre">
        <PropertyRef Name="movieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>