<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="director">
    <Key>
      <PropertyRef Name="director_name" />
    </Key>
    <Property Name="director_name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="born_date" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="Genere">
    <Key>
      <PropertyRef Name="genre" />
    </Key>
    <Property Name="genre" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="genre_director">
    <Key>
      <PropertyRef Name="genre" />
      <PropertyRef Name="director_name" />
    </Key>
    <Property Name="genre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="director_name" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="movie_name" />
      <PropertyRef Name="user_name" />
    </Key>
    <Property Name="movie_name" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="operationTime" Type="datetime" Precision="0" />
    <Property Name="operationType" Type="varchar" MaxLength="20" />
    <Property Name="user_name" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="movie">
    <Key>
      <PropertyRef Name="movie_name" />
    </Key>
    <Property Name="movie_name" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="online_time" Type="datetime" Precision="0" />
    <Property Name="star" Type="int" />
    <Property Name="director" Type="varchar" MaxLength="45" />
    <Property Name="cast" Type="varchar" MaxLength="45" />
    <Property Name="price" Type="int" />
    <Property Name="runtime" Type="varchar" MaxLength="45" />
    <Property Name="description" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="userclaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="longtext" />
    <Property Name="ClaimValue" Type="longtext" />
  </EntityType>
  <EntityType Name="userlogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="userroles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bool" Nullable="false" />
    <Property Name="PasswordHash" Type="longtext" />
    <Property Name="SecurityStamp" Type="longtext" />
    <Property Name="PhoneNumber" Type="longtext" />
    <Property Name="PhoneNumberConfirmed" Type="bool" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bool" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" Precision="0" />
    <Property Name="LockoutEnabled" Type="bool" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <Association Name="director_name">
    <End Role="director" Type="Self.director" Multiplicity="1" />
    <End Role="genre_director" Type="Self.genre_director" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="director">
        <PropertyRef Name="director_name" />
      </Principal>
      <Dependent Role="genre_director">
        <PropertyRef Name="director_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="genre">
    <End Role="Genere" Type="Self.Genere" Multiplicity="1" />
    <End Role="genre_director" Type="Self.genre_director" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genere">
        <PropertyRef Name="genre" />
      </Principal>
      <Dependent Role="genre_director">
        <PropertyRef Name="genre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Id">
    <End Role="users" Type="Self.users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="History" Type="Self.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="user_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="movie_name">
    <End Role="movie" Type="Self.movie" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="History" Type="Self.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movie">
        <PropertyRef Name="movie_name" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="movie_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataModelStoreContainer">
    <EntitySet Name="director" EntityType="Self.director" Schema="Base" store:Type="Tables" />
    <EntitySet Name="Genere" EntityType="Self.Genere" Schema="Base" store:Type="Tables" />
    <EntitySet Name="genre_director" EntityType="Self.genre_director" Schema="Base" store:Type="Tables" />
    <EntitySet Name="History" EntityType="Self.History" Schema="Base" store:Type="Tables" />
    <EntitySet Name="movie" EntityType="Self.movie" Schema="Base" store:Type="Tables" />
    <EntitySet Name="roles" EntityType="Self.roles" Schema="Base" store:Type="Tables" />
    <EntitySet Name="userclaims" EntityType="Self.userclaims" Schema="Base" store:Type="Tables" />
    <EntitySet Name="userlogins" EntityType="Self.userlogins" Schema="Base" store:Type="Tables" />
    <EntitySet Name="userroles" EntityType="Self.userroles" Schema="Base" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="Base" store:Type="Tables" />
    <AssociationSet Name="director_name" Association="Self.director_name">
      <End Role="director" EntitySet="director" />
      <End Role="genre_director" EntitySet="genre_director" />
    </AssociationSet>
    <AssociationSet Name="genre" Association="Self.genre">
      <End Role="Genere" EntitySet="Genere" />
      <End Role="genre_director" EntitySet="genre_director" />
    </AssociationSet>
    <AssociationSet Name="Id" Association="Self.Id">
      <End Role="users" EntitySet="users" />
      <End Role="History" EntitySet="History" />
    </AssociationSet>
    <AssociationSet Name="movie_name" Association="Self.movie_name">
      <End Role="movie" EntitySet="movie" />
      <End Role="History" EntitySet="History" />
    </AssociationSet>
  </EntityContainer>
</Schema>