<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataModelStoreContainer" CdmEntityContainer="DataEntities">
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="DataModel.role">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userclaims">
      <EntityTypeMapping TypeName="DataModel.userclaim">
        <MappingFragment StoreEntitySet="userclaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userlogins">
      <EntityTypeMapping TypeName="DataModel.userlogin">
        <MappingFragment StoreEntitySet="userlogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userroles">
      <EntityTypeMapping TypeName="DataModel.userrole">
        <MappingFragment StoreEntitySet="userroles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="DataModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="directors">
      <EntityTypeMapping TypeName="DataModel.director">
        <MappingFragment StoreEntitySet="director">
          <ScalarProperty Name="born_date" ColumnName="born_date" />
          <ScalarProperty Name="director_name" ColumnName="director_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="directorGenres">
      <EntityTypeMapping TypeName="DataModel.directorGenre">
        <MappingFragment StoreEntitySet="directorGenre">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="genreStyle" ColumnName="genreStyle" />
          <ScalarProperty Name="directorId" ColumnName="directorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="directorMovies">
      <EntityTypeMapping TypeName="DataModel.directorMovie">
        <MappingFragment StoreEntitySet="directorMovie">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="movie_Id" ColumnName="movie_Id" />
          <ScalarProperty Name="director_Id" ColumnName="director_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movieDirectors">
      <EntityTypeMapping TypeName="DataModel.movieDirector">
        <MappingFragment StoreEntitySet="movieDirector">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="director" ColumnName="director" />
          <ScalarProperty Name="movie_Id" ColumnName="movie_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movieGenres">
      <EntityTypeMapping TypeName="DataModel.movieGenre">
        <MappingFragment StoreEntitySet="movieGenre">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="genreStyle" ColumnName="genreStyle" />
          <ScalarProperty Name="movieId" ColumnName="movieId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movies">
      <EntityTypeMapping TypeName="DataModel.movie">
        <MappingFragment StoreEntitySet="movie">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="runtime" ColumnName="runtime" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="cast" ColumnName="cast" />
          <ScalarProperty Name="star" ColumnName="star" />
          <ScalarProperty Name="online_time" ColumnName="online_time" />
          <ScalarProperty Name="movie_name" ColumnName="movie_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="genres">
      <EntityTypeMapping TypeName="DataModel.genre">
        <MappingFragment StoreEntitySet="genre">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="genreStyle" ColumnName="genreStyle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="genreMovies">
      <EntityTypeMapping TypeName="DataModel.genreMovie">
        <MappingFragment StoreEntitySet="genreMovie">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="movieId" ColumnName="movieId" />
          <ScalarProperty Name="genreStyle" ColumnName="genreStyle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>