<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="roles" EntityType="DataModel.role" />
    <EntitySet Name="userclaims" EntityType="DataModel.userclaim" />
    <EntitySet Name="userlogins" EntityType="DataModel.userlogin" />
    <EntitySet Name="users" EntityType="DataModel.user" />
    <AssociationSet Name="ApplicationUser_Claims" Association="DataModel.ApplicationUser_Claims">
      <End Role="user" EntitySet="users" />
      <End Role="userclaim" EntitySet="userclaims" />
    </AssociationSet>
    <AssociationSet Name="ApplicationUser_Logins" Association="DataModel.ApplicationUser_Logins">
      <End Role="user" EntitySet="users" />
      <End Role="userlogin" EntitySet="userlogins" />
    </AssociationSet>
    <AssociationSet Name="userroles" Association="DataModel.userroles">
      <End Role="user" EntitySet="users" />
      <End Role="role" EntitySet="roles" />
    </AssociationSet>
    <EntitySet Name="movies" EntityType="DataModel.movie" />
    <EntitySet Name="Histories" EntityType="DataModel.History" />
    <AssociationSet Name="Id" Association="DataModel.Id">
      <End Role="user" EntitySet="users" />
      <End Role="History" EntitySet="Histories" />
    </AssociationSet>
    <AssociationSet Name="movie_name" Association="DataModel.movie_name">
      <End Role="movie" EntitySet="movies" />
      <End Role="History" EntitySet="Histories" />
    </AssociationSet>
    <EntitySet Name="directors" EntityType="DataModel.director" />
    <EntitySet Name="Generes" EntityType="DataModel.Genere" />
    <AssociationSet Name="genre_director" Association="DataModel.genre_director">
      <End Role="director" EntitySet="directors" />
      <End Role="Genere" EntitySet="Generes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="users" Relationship="DataModel.userroles" FromRole="role" ToRole="user" />
  </EntityType>
  <EntityType Name="userclaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="ClaimType" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="ClaimValue" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="user" Relationship="DataModel.ApplicationUser_Claims" FromRole="userclaim" ToRole="user" />
  </EntityType>
  <EntityType Name="userlogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="user" Relationship="DataModel.ApplicationUser_Logins" FromRole="userlogin" ToRole="user" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="SecurityStamp" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="userclaims" Relationship="DataModel.ApplicationUser_Claims" FromRole="user" ToRole="userclaim" />
    <NavigationProperty Name="userlogins" Relationship="DataModel.ApplicationUser_Logins" FromRole="user" ToRole="userlogin" />
    <NavigationProperty Name="roles" Relationship="DataModel.userroles" FromRole="user" ToRole="role" />
    <NavigationProperty Name="Histories" Relationship="DataModel.Id" FromRole="user" ToRole="History" />
  </EntityType>
  <Association Name="ApplicationUser_Claims">
    <End Type="DataModel.user" Role="user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DataModel.userclaim" Role="userclaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="userclaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ApplicationUser_Logins">
    <End Type="DataModel.user" Role="user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DataModel.userlogin" Role="userlogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="userlogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="userroles">
    <End Type="DataModel.user" Role="user" Multiplicity="*" />
    <End Type="DataModel.role" Role="role" Multiplicity="*" />
  </Association>
  <EntityType Name="movie">
    <Key>
      <PropertyRef Name="movie_name" />
    </Key>
    <Property Name="movie_name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="online_time" Type="DateTime" />
    <Property Name="star" Type="Int32" />
    <Property Name="director" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="cast" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Int32" />
    <Property Name="runtime" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Histories" Relationship="DataModel.movie_name" FromRole="movie" ToRole="History" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="movie_name" />
      <PropertyRef Name="user_name" />
    </Key>
    <Property Name="movie_name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="operationTime" Type="DateTime" />
    <Property Name="operationType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="user_name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="user" Relationship="DataModel.Id" FromRole="History" ToRole="user" />
    <NavigationProperty Name="movie" Relationship="DataModel.movie_name" FromRole="History" ToRole="movie" />
  </EntityType>
  <Association Name="Id">
    <End Type="DataModel.user" Role="user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DataModel.History" Role="History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="user_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="movie_name">
    <End Type="DataModel.movie" Role="movie" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DataModel.History" Role="History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movie">
        <PropertyRef Name="movie_name" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="movie_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="director">
    <Key>
      <PropertyRef Name="director_name" />
    </Key>
    <Property Name="director_name" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="born_date" Type="DateTime" />
    <NavigationProperty Name="Generes" Relationship="DataModel.genre_director" FromRole="director" ToRole="Genere" />
  </EntityType>
  <EntityType Name="Genere">
    <Key>
      <PropertyRef Name="genre" />
    </Key>
    <Property Name="genre" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="directors" Relationship="DataModel.genre_director" FromRole="Genere" ToRole="director" />
  </EntityType>
  <Association Name="genre_director">
    <End Type="DataModel.director" Role="director" Multiplicity="*" />
    <End Type="DataModel.Genere" Role="Genere" Multiplicity="*" />
  </Association>
</Schema>