<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" />
    <Property Name="url" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="account" Type="varchar" MaxLength="45" />
    <Property Name="passwd" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityContainer Name="EntityModelStoreContainer">
    <EntitySet Name="Item" EntityType="Self.Item" Schema="Base" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="Base" store:Type="Tables" />
  </EntityContainer>
</Schema>